<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Комвик</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div id="container">
        <header>
            <img src="img/logo.svg" alt="Komvick" srcset="">
            <nav>
                <ul>
                    <li><a href="index_ru.html">Главная</a></li>
                    <li><a href="about_ru.html">О нас</a></li>
                    <li><a href="services_ru.html">Сервисы</a></li>
                    <li><a href="contacts_ru.html">Контакты</a></li>
                </ul>
            </nav>
            <div>
                <a href="index_eng.html"><strong>ru</strong> | eng </a>
            </div>
        </header>
        <main>
            <div class="wrapper">
                <div id="title">
    <h1>Обеспечиваем стабильность в изменчивом мире</h1>
    <h2>Аудиторские и консалтинговые услуги</h2>
</div>
                <form action="">
                    <label for="phone">Телефон</label>
                    <input type="tel" name="phone" placeholder="+7(123)456-78-90" id="input">
                    <button type="submit">Заказать звонок</button>
                </form>
            </div>
        </main>
        <footer id="footer">
            <a href="index_ru.html">
                <img src="img/home.svg" alt="" srcset="">
                <span>Главная</span>
            </a>
            <a href="about_ru.html">
                <img src="img/about.svg" alt="">
                <span>О нас</span>
            </a>
            <a href="services_ru.html">
                <img src="img/services.svg" alt="">
                <span>Сервисы</span>
            </a>
            <a href="contacts_ru.html">
                <img src="img/contacts.svg" alt="">
                <span>Контакты</span>
            </a>
        </footer>
    </div>
</body>
</html>